@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* VARI√ÅVEIS DE TEMA */
:root {
    --bg-color: #1f1f20;
    --card-color: #0c0c0c;
    --text-color: #dce0e6;
    --accent-color: #0496ff;
}

body.light {
    --bg-color: #eceff1;
    --card-color: #dce0e6;
    --text-color: #111827;
    --accent-color: #2563eb;
}

body.dark {
    --bg-color: #1f1f20;
    --card-color: #0c0c0c;
    --text-color: #dce0e6;
    --accent-color: #0496ff;
}

/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
    font-family: "Nunito", sans-serif;
    overflow-x: hidden;
    color: var(--text-color);
}

.btn-perfil{
background-color: #eee;
border-radius: 5px;
color: black;
text-decoration: none;
text-align: center;
}

.topo {
    width: 100%;
    height: 200px; 
    background: url("img/fundo.png") no-repeat center top;
    background-size: cover;
}

/*parte do container*/
.container{
    position: absolute;     
    bottom: 0;           
    left: 0;
    width: 100%;
    height: 85vh;        
    background: var(--bg-color); 
    border-radius: 30px 30px 0 0; 
    display: flex; 
}

/*foto de perfil*/
.profile{
    width: 200px;          
    height: 200px;   
    margin-left: 190px;   
    margin-top: 50px; 
    position: relative;
}

.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    border-radius: 15px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.326); 
    border: 3px solid #0496ff;
}

/*info do perfil*/
.profile_info{
    margin-top: 50px;
    margin-left: 20px;
}

.profile_info h2{
    color: var(--text-color);
    font-family: "Lexend", sans-serif;
    margin-bottom: 10px;
}

.profile_info p{
    margin-top: 5px;
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 500;
    margin-left: 7px;
}

.mais_info{
    display: flex;
    gap: 20px;
    
}

.mais_info p{
    color: var(--text-color);
    margin-top: 20px;
}
.rota{
    color: var(--bg-color);
    background: var(--accent-color);
    margin-left: 25px;
    margin-top: 15px;
    height: 40px;
    width: 150px;
    border-radius: 6px;
    border: none;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease;
}

.rota:hover{
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.editar-btn{
    position: absolute;
    bottom: 8px;   
    right: 5px;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.editar-btn i:hover{
    color: var(--accent-color);
}

.editar-btn i{
    font-size: 35px;
    color: var(--bg-color);
    transition: .3s ease;
}

.cards {
    position: absolute;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap; 
    margin: 155px auto;
    max-width: 1000px;
    margin-left: 420px;
}

.card{
    z-index: 1;
    background: var(--card-color);
    width: 280px;
    border-radius: 15px;
    box-shadow: 0 9px 15px rgba(0, 0, 0, 0.523);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform .2s;
    border: 2px solid var(--accent-color);
}

.card:hover{
    transform: translateY(-5px);
}

.card h3{
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--text-color);
}

.card h2{
    color: var(--text-color);
}

.card p{
    margin-top: 5px;
    font-weight: 700;
    flex-grow: 1;
    font-size: 14px;
    color: var(--accent-color);
    margin-bottom: 15px;
}
.box{
    position: fixed;
    background: var(--card-color);
    border: 2px solid #2563eb;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.378);
    width: 58%;
    padding: 20px;
    position: relative;
    top: 350px;
    margin-left: 417px;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.tab-btn{
    color: var(--text-color);
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover{
    color: var(--accent-color);
}

.tab-btn.active{
    color: var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
}

.tab-content{
    display: none;
    animation: fade .3s ease;
}

.tab-content.active{
    display: block;
}

@keyframes fade{
    from {opacity: 0;}
    to {opacity: 1;}
}

.tabs{
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab{
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #1e1e1e;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}

.tab.active{
    background: #2563eb;
}

.tab:hover {
    background: #374151;
}

.tabpanels .panel{
    display: none;
    animation: fadeIn 0.3s ease;
}

.tabpanels .panel.active {
    display: block;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card1{
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.242);
    margin-top: 15px;
}

.card1 h3{
    margin-top: 10px;
    margin-bottom: 10px;
}

.list{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.left{
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon{
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1f2937;
    border-radius: 6px;
}

.muted{
    color: var(--text-color);
    font-size: 0.9rem;
}

.tag{
    background: rgba(37,99,235,.15);
    padding: 3px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    color: #2563eb;
}

.btn{
    background: var(--card-color);
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.9rem;
}


.progress{
    background: #1f2937;
    border-radius: 6px;
    height: 8px;
    overflow: hidden;
    margin-top: 6px;
}

.progress .bar{
    background: #10b981;
    height: 100%;
    border-radius: 6px;
}

@keyframes fadeIn{
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.textinho_de_cima{
    margin-left: 40px;
}

.textinho_de_cima img{
    width: 4%;
    margin-left: 40px;
    margin-top: 20px;
    color: white;
}

.textinho_de_cima p{
    color: var(--bg-color);
    position: relative;
    margin-left: 110px;
    bottom: 40px;
    font-weight: bold;
    font-size: 15px;
}